<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.js"></script>

<div id="gitalk-container"></div>     
<script type="text/javascript">
    var gitalk = new Gitalk({
    // gitalk的主要参数
        clientID: 'adc264c1f0319617c1d9',
        clientSecret: '2fa5aeed8e1db3f0b5bb8a2b7a9282f19f466a56',
        repo: 'comment',
        owner: 'gamyongchang',
        admin: ['gamyongchang'],
        id: md5(location.href),
        pagerDirection: 'last',
	perPage: 5,
        createIssueManually: true,
	language: 'zh-CN'
    });
    gitalk.render('gitalk-container');
</script> 

<style>
.gt-container * {
    border: none;
	font-family: 'Nunito', 'Noto Serif SC', serif;
}
.gt-container .gt-popup .gt-action.is--active:before {
    display: none;
}
.gt-header-preview {
    min-height: 72px;
    background: #FFF;
}
.gt-container .gt-ico-text {
    line-height: 14px;
    vertical-align: middle;
}
.markdown-body img {
    margin: 16px 0px;
}
.gt-container .gt-header-controls .gt-btn {
    transition: 0.1s;
}
.markdown-body strong {
    font-weight: 600 !important;
}
.gt-header-textarea {
    border: 3px solid rgba(0,0,0,0.1) !important;
    -webkit-appearance:none;
}
.gt-header-textarea:hover, .gt-header-textarea:focus {
    border: 3px solid #8888FF !important;
}
.gt-container .gt-header-preview {
    border: 3px solid rgba(0,0,0,0.1) !important;
}
.gt-container .gt-avatar {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2PX 4px rgb(0 0 0 / 20%);
}
.gt-comment-content {
    border-radius: 10px;
}

</style>
